{
  "root": "~/Cloud/Notes/",
  "archive_dir": ".archive",
  "note_color_scheme": "Packages/PlainNotes/Color Schemes/Sticky-Yellow.tmTheme",
  "jotter_color_scheme": "Packages/PlainNotes/Color Schemes/Sticky-Yellow.tmTheme",
  "jotter_date_format" :"%d %b %Y",
  "jotter_time_format": "%I:%M %p",
  "note_save_extension": "note",
  "note_file_extensions": ["md","note"],
  "enable_yaml": true,
  "note_yaml" : ["categories"],
  "list_options" : {
    "display_modified_date": true,
    "display_folder": true,
    "display_full_path": true
  }
}
