{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"BracketHighlighter",
		"Case Conversion",
		"CodeComplice",
		"CursorRuler",
		"Djaneiro",
		"DocBlockr",
		"EditorConfig",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"Gitignore",
		"HexViewer",
		"isort",
		"JsFormat",
		"JSHint Gutter",
		"LaTeXTools",
		"LESS",
		"LiveReload",
		"Material Theme",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"Polymer & Web Component Snippets",
		"PyBuilder",
		"Sass",
		"SassBeautify",
		"tern_for_sublime",
		"Theme - Soda",
		"TrailingSpaces",
		"Virtualenv"
	]
}
