{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"CodeComplice",
		"CursorRuler",
		"DocBlockr",
		"EditorConfig",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"Gitignore",
		"HexViewer",
		"isort",
		"Jekyll",
		"JsFormat",
		"JSHint Gutter",
		"LaTeXTools",
		"LiveReload",
		"MarkdownEditing",
		"Material Theme",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"PlainNotes",
		"PlainTasks",
		"Polymer & Web Component Snippets",
		"PyBuilder",
		"Theme - Soda",
		"TrailingSpaces",
		"Virtualenv"
	]
}
