{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Asciidoctor",
		"BracketHighlighter",
		"Case Conversion",
		"CodeComplice",
		"CursorRuler",
		"DocBlockr",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Fix Mac Path",
		"Formatter",
		"Git",
		"GitGutter",
		"Gitignore",
		"HexViewer",
		"isort",
		"Jekyll",
		"JsFormat",
		"JSHint Gutter",
		"JSON Reindent",
		"LaTeXTools",
		"LiveReload",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"Polymer & Web Component Snippets",
		"PyBuilder",
		"TrailingSpaces",
		"TypeScript",
		"Virtualenv"
	]
}
