{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"theme": "Material-Theme-Darker.sublime-theme",
	// "color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_telemetry": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_options": [
		"subpixel_antialias"
	],
	"font_size": 17,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages": [
		"Vintage"
	],
	"indent_guide_options": [
		"draw_active",
		"draw_normal"
	],
	"open_files_in_new_window": false,
	"rulers": [
		72,
		79
	],
	"shift_tab_unindent": true,
	"show_panel_on_build": false,
	// "soda_classic_tabs": true,
	// "soda_folder_icons": false,
	// "theme": "Soda Dark.sublime-theme",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": true,
	"wide_caret": true,
	"word_wrap": true,

	"overlay_scroll_bars": "enabled",
	"line_padding_top": 3,
	"line_padding_bottom": 3,
	// On retina Mac
	"font_options": ["gray_antialias"],
	"bold_folder_labels": true
}
