[
    {
        "class": "sidebar_label",
        "color": [150, 150, 150],
    },
    {
        "class": "tab_label",
        "fg": [150, 150, 150, 255],
    },
    {
        "class": "label_control",
        "parents": [{
            "class": "status_bar"
        }],
        "color": [150, 150, 150],
    },
    {
        "class": "sidebar_label",
        "parents": [{
            "class": "tree_row",
            "attributes": ["selected"]
        }],
        "font.bold": false,
        "color": [255, 255, 255]
    },
    {
        "class": "tab_label",
        "parents": [{
            "class": "tab_control",
            "attributes": ["selected"]
        }],
        "fg": [255, 255, 255, 255],
        "shadow_color": [255, 255, 255, 255],
        "shadow_offset": [0, 0]
    },
]
